graphrag\_toolkit.lexical\_graph.protocols package
==================================================

Submodules
----------

graphrag\_toolkit.lexical\_graph.protocols.mcp\_server module
-------------------------------------------------------------

.. automodule:: graphrag_toolkit.lexical_graph.protocols.mcp_server
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: graphrag_toolkit.lexical_graph.protocols
   :members:
   :show-inheritance:
   :undoc-members:
